
l_incident = 0;              
ML_incident = 0;

m1_i = -10;
m2_i = -10;

m1_f_target = -12;
m2_f_target = -10;

maxLstorage = 11;

T_matrix_relax_Born = zeros(length(energies), maxLstorage);

dipole_prefactor = 2 * mass * (gfactor * muB)^2 / hbar^2;

reducedmatrix = sqrt(j_atom*(j_atom+1)*(2*j_atom+1)); 

q1 = m1_f_target - m1_i; 
q2 = m2_f_target - m2_i; 

coef = reducedmatrix^2 * sqrt(30) * ...
    thrj(2,2,4,q1,q2,-q1-q2) * ...
    thrj(2*j_atom, 2, 2*j_atom, -m1_f_target, m1_f_target-m1_i, m1_i) * ...
    thrj(2*j_atom, 2, 2*j_atom, -m2_f_target, m2_f_target-m2_i, m2_i);

renorm = sqrt(2); % identical to your numerics assumption

% Zeeman energy shift (same definition as yours)
Eshift = gfactor * muB * BField * ...
         ((m1_i + m2_i) - (m1_f_target + m2_f_target)) / 2;

for iEn = 1:length(energies)

    Ei = energies(iEn);
    ki = sqrt(2*mass*Ei)/hbar;

    Ef = Ei + Eshift;

    % Skip closed channels (important!)
    if Ef <= 0
        continue;
    end

    kp = sqrt(2*mass*Ef)/hbar;

    pref = -dipole_prefactor * renorm * coef;

    % Loop over ALL outgoing partial waves (same idea as numerics)
    for lp = 0:4:16   % even L only

        l_final = lp/2;

        % This matches your storage convention
        Lmatindex = l_final/2 + 1;
        if Lmatindex > maxLstorage
            continue;
        end

        T_sq_total = 0;

        for MLp = -l_final:l_final

            % Enforce total M conservation
            Mtot = m1_i + m2_i + ML_incident;
            if (m1_f_target + m2_f_target + MLp) ~= Mtot
                continue;
            end

            % Angular factor
            C = cll(l_incident, l_final, ML_incident, MLp);

            if C == 0
                continue;
            end

            % Radial integral
            R = radIntegral(l_incident, l_final, ki, kp);

            % Born amplitude
            T_if = pref * C * R*pi;

            T_sq_total = T_sq_total + abs(T_if)^2;
        end

        % Store exactly like numerics
        T_matrix_relax_Born(iEn, Lmatindex) = ...
            T_matrix_relax_Born(iEn, Lmatindex) + T_sq_total;

    end
end

function [ tj cg ] = thrj(j1d,j2d,j3d,m1d,m2d,m3d)
%thrj  three-j symbol, based on the old FORTRAN version
%   quantum numbers j1d, j2d, etc should be entered as
%   twice the actual values j1, j2, etc of the quantum numbers desired
%   this is so the quantum numbers can be half integers, but described
%   by integer arithmetic; this was a thing in FORTRAN, don't really know
%   if MATLAB cares
%
% on output: get the threej symbol tj =  ( j1 j2 j3 )
%                                        ( m1 m2 m3 )
%
% and the Clebsch-Gordan coefficient cg = <j1 m1 j2 m2 | j2 -m3 >
% why not?

% assume nothing
tj = 0;
cg = 0;

%  each angular momentum is either integer of half integer;
%  the difference j-m must be an integer
%  ie the difference jd-md musrt be even
if mod(j1d-m1d,2) ~= 0
    return
end
if mod(j2d-m2d,2) ~= 0
    return
end
if mod(j3d-m3d,2) ~=0
    return
end
% also j's must be larger than m's of course
if j1d < abs(m1d)
    return
end
if j2d < abs(m2d)
    return
end
if j3d < abs(m3d)
    return
end
% next check for triangularity conditions
if j1d+j2d-j3d < 0 
    return
end
if j2d+j3d-j1d < 0
    return
end
if j3d+j1d-j2d < 0
    return
end
if j3d < abs(j1d-j2d)
    return
end
if m1d+m2d+m3d ~= 0 
    return
end
if mod((j1d+j2d+j3d),2) ~= 0
    return
end


%  establish limits of summation in formula (2.34) of Brink and Satchler
numin1 = -(j3d-j1d-m2d)/2;
numin2 = -(j3d-j2d+m1d)/2;
numin = max(0,max(numin1,numin2));

numax1 = (j1d-m1d)/2;
numax2 = (j2d+m2d)/2;
numax3 = (j1d+j2d-j3d)/2;
numax = min(numax1,min(numax2,numax3));


if numin > numax 
    return
end

%  go now and calculate,using actual angular momenta
j1 = j1d/2;
j2 = j2d/2;
j3 = j3d/2;
m1 = m1d/2;
m2 = m2d/2;
m3 = m3d/2;
Deltaln = ...
    (gammaln(j1+j2-j3+1) + gammaln(j1+j3-j2+1) + gammaln(j2+j3-j1+1) ...
     - gammaln(j1+j2+j3+1+1) )/2 ;
phase = 1/(-1)^(j1-j2-m3) ;
prefacln = Deltaln + ...
     (gammaln(j1+m1+1) + gammaln(j1-m1+1) ...
     +gammaln(j2+m2+1) + gammaln(j2-m2+1) ...
     +gammaln(j3+m3+1) + gammaln(j3-m3+1) )/2 ;
 
sum = 0;
for nu = numin: numax
    termln = gammaln(j1-m1-nu+1) + gammaln(j3-j2+m1+nu+1) ...
           + gammaln(j2+m2-nu+1) + gammaln(j3-j1-m2+nu+1) ...
           + gammaln(nu+1) + gammaln(j1+j2-j3-nu+1);
    sum = sum + (-1)^nu ...
        * exp( prefacln - termln);
end

tj = phase * sum;
cg = sum * sqrt(2*j3+1);

end

% function radialComponent = radIntegral(l, lp)
% numerator = pi*gamma((l+lp)/2);
% denominator = 8*gamma((-l+lp+3)/2)*gamma((l+lp+4)/2)*gamma((l-lp+3)/2);
% radialComponent = numerator/denominator; 
% end 

function radComponent = radIntegral(l, lp, k, kp)
numerator = k^(l+1/2)*gamma((l+lp)/2)*hypergeom([(l+lp)/2, (l-lp-1)/2], l+3/2, (k/kp)^2); 
denominator = 4*kp^(l-1/2)*gamma((-l+lp+3)/2)*gamma(l+3/2);
radComponent = numerator / denominator; 
end 

% function radComponent = radIntegral_cutoff(l, lp, k, kp, r_c)
%     % Numerically integrate from r_c to a large distance R_max
%     R_max = 10000; % Ensure this is large enough for convergence
%     r = linspace(r_c, R_max, 50000); 
% 
%     % j_l(z) = sqrt(pi / (2z)) * J_{l+1/2}(z)
%     % The integrand is j_l(kr) * j_{lp}(k_p r) * (1/r)
%     % NOTE: radIntegral has dimension k^1, matching your current formula's output
%     j_l = sqrt(pi ./ (2 * k * r)) .* besselj(l + 0.5, k * r);
%     j_lp = sqrt(pi ./ (2 * kp * r)) .* besselj(lp + 0.5, kp * r);
% 
%     integrand = j_l .* j_lp ./ r;
% 
%     % Needs pi/2 scaling to match your analytic formula's exact output dimension
%     radComponent = (2/pi) * sqrt(k * kp) * trapz(r, integrand); 
% end

function angComponent = cll(l,lp,mi, mf)
q = mi-mf; 
angComponent = (-1)^mi*sqrt((2*l+1)*(2*lp+1))*thrj(2*l,4,2*lp,-2*mi,2*q,2*mf)*thrj(2*l,4,2*lp,0,0,0);

end 