% Pre-allocate arrays to store results from all spectra
all_widths = [];
all_pks = [];

% Get dimensions: rows = number of spectra, cols = points per spectrum
[num_spectra, num_points] = size(T_matrix_BField');
x_local = 1:num_points; % Local x-axis for a single spectrum

for i = 1:num_spectra
    % Extract current spectrum and calculate power
    y = abs(T_matrix_BField(:,i)).^2;
    
    % Baseline correction per spectrum
    % Using a window relative to the single spectrum length
    baseline = movmedian(y, round(num_points/10));
    y_corr = y - baseline;
    
    % Find peaks for THIS spectrum
    [pks, locs, widths, proms] = findpeaks(abs(y_corr), x_local, ...
        'MinPeakProminence', 0.5 * max(y_corr), ...
        'WidthReference', 'halfheight');
    
    % Append results to the master lists
    all_pks = [all_pks; pks(:)];
    all_widths = [all_widths; widths(:)];
end

% --- Plotting Results ---

figure;
loglog(all_widths, all_pks, 'o', 'MarkerEdgeColor', [0 0.447 0.741], 'MarkerFaceColor', 'red');
xlabel('Resonance Width (index units)');
ylabel('Peak Height (Intensity)');
title('Peak Width vs. Height Across All Spectra');
grid on;
%% 
% run TmatrixvsBFields first to get the spectrum 

% x = BFields_gauss_array;
% x = repmat(x, 1, 11); 
y = abs(T_matrix_BField(:)).^2;
x = 1:numel(y); 
% Optional: estimate and subtract baseline (choose window length to suit background)
baseline = movmedian(y, round(numel(y)/10));   % adjust fraction as needed
y_corr = y - baseline;

% Find peaks and widths (widths at half-height)
[pks, locs, widths, proms] = findpeaks(y_corr, x,  ...
    'MinPeakProminence', 0.01*max(y_corr), ...   % tune threshold
    'WidthReference', 'halfheight');

% widths are in same units as x; pks are the peak heights (y_corr values)
% Plot spectrum with detected peaks and width extents (optional)
figure;
loglog(x, y, '-k'); hold on;
loglog(x, baseline, '--b');                % show baseline
loglog(locs, pks + baseline(1)*0, 'ro');   % detected peak positions (visual)
xlabel('x'); ylabel('Signal');
title('Spectrum with detected peaks');

% Plot width vs peak height (y value at each peak)
figure;
loglog(widths, pks, 'o','MarkerFaceColor','r');
xlabel('Peak width (same units as x)');
ylabel('Peak height (y)');
grid on;
