{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Notes on images for Born approximation vs. Numerics\
- The quantum numbers indicated on the file represent the initial spins of each of the two Erbium atoms. Note that the quantum numbers are doubled for numerics so the true physical values are half of each of these quantum numbers\
- _ri indicates that the calculation was done on a resonance that occurs at spin = i for one atom\
- The key word dipole indicates that the calculation was done with only the dipole contribution on \
- Note that spin exchange (denoted spinex) has lowest contribution beginning with the m1 = m2 =-10 process, as one atom\'92s spin must go down and -12 is the lowest possible spin level. }